<?xml version="1.0" encoding="utf-8"?>

<!--Here since we are using the SwipeRefreshLayout, we remove the context from it, and place the new context
In the recyclerView... Find out why
Also notice the tools:showIn attribute in the RecyclerView-->
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeLayout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#f2f2f2"
        tools:context=".controller.MainActivity"
        tools:showIn="@layout/activity_main">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/textview_main_disconnected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/disconnected"
        android:textSize="30sp"
        android:textStyle="bold"

         />

</android.support.v4.widget.SwipeRefreshLayout>
